{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "VnPay:Version": "2.1.0",
  "VnPay:TmnCode": "EJW2D3PG",
  "VnPay:Locale": "vn",
  "VnPay:HashSecret": "JQCXLRNELICTYBGJLTLEKCUPHQANXXMO",
  "VnPay:Command": "pay",
  "VnPay:BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
  "Kestrel:Certificates:Development:Password": "a7998515-3fe1-47ba-99b6-4bb44106ad24",
  "JWT:ValidIssuer": "https://localhost:5000",
  "JWT:ValidAudience": "https://localhost:5000",
  "JWT:TokenExpiryTimeInHour": "1",
  "JWT:Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr",
  "JWT:RefreshTokenValidityInDays": "7",
  "Google:ClientSecret": "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",
  "Google:ClientId": "69931289116-4btvhmj0f0l6udt0fjf4arr5okkejhba.apps.googleusercontent.com",
  "Facebook:AppSecret": "ee6c4dee3148f1df3856efd17d0646cd",
  "Facebook:AppId": "1805063776679899",
  "EmailConfiguration:Username": "itshopvl2002@gmail.com",
  "EmailConfiguration:SmtpServer": "smtp.gmail.com",
  "EmailConfiguration:Port": "465",
  "EmailConfiguration:Password": "jkqywdfepctryhls",
  "EmailConfiguration:From": "itshopvl2002@gmail.com",
  "ConnectionStrings:Redis": "redis-15646.c295.ap-southeast-1-1.ec2.cloud.redislabs.com:15646,password=hnDi62js8o0mve4vnpYpqrt27AmnrxEr,abortConnect=False",
  "ConnectionStrings:Ecommerce": "Server=DESKTOP-AUV3F47;Database=Ecommerce;Trusted_Connection=True;TrustServerCertificate=True",
  "CLOUDINARY_URL": "529184933798476:DlHeH-I6SeMv10PmEUQmOmVJCKY:dija8tzko",
  "Cloudinary:CloudName": "dija8tzko",
  "Cloudinary:ApiSecret": "DlHeH-I6SeMv10PmEUQmOmVJCKY",
  "Cloudinary:ApiKey": "529184933798476"
}


